# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=jiraiyah.jiralib
archives_base_name=jiralib

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.109.0+1.21.3

# Dependencies

# Mod Version
mod_version=1.0.0+MC_1.21.3